<!doctype html>
<html lang="en" id="theme">
<head>
    <meta charset="utf-8">
    <title>Client</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
<link rel="stylesheet" href="client/styles.15a0be9b5065f265ba04.css"></head>
<body>
<app-root>
    <style>.global-spinner{display: flex; align-items: center; justify-content: center; z-index: 999; position: fixed; top: 0; left: 0; width: 100%; height: 100%;}</style>
    <style>.la-line-scale,.la-line-scale>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.la-line-scale{display:none;font-size:0;color:#6eac00}.la-line-scale.la-dark{color:#333}.la-line-scale>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}.la-line-scale{width:50px;height:70px}.la-line-scale>div{width:6px;height:100%;margin:0
    2px;border-radius:0;-webkit-animation:line-scale 1.2s infinite ease;-moz-animation:line-scale 1.2s infinite ease;-o-animation:line-scale 1.2s infinite ease;animation:line-scale 1.2s infinite ease}.la-line-scale>div:nth-child(1){-webkit-animation-delay:-1.2s;-moz-animation-delay:-1.2s;-o-animation-delay:-1.2s;animation-delay:-1.2s}.la-line-scale>div:nth-child(2){-webkit-animation-delay:-1.1s;-moz-animation-delay:-1.1s;-o-animation-delay:-1.1s;animation-delay:-1.1s}.la-line-scale>div:nth-child(3){-webkit-animation-delay:-1s;-moz-animation-delay:-1s;-o-animation-delay:-1s;animation-delay:-1s}.la-line-scale>div:nth-child(4){-webkit-animation-delay:-.9s;-moz-animation-delay:-.9s;-o-animation-delay:-.9s;animation-delay:-.9s}.la-line-scale>div:nth-child(5){-webkit-animation-delay:-.8s;-moz-animation-delay:-.8s;-o-animation-delay:-.8s;animation-delay:-.8s}.la-line-scale.la-sm{width:20px;height:16px}@-webkit-keyframes line-scale{0%,40%,100%{-webkit-transform:scaleY(0.4);transform:scaleY(0.4)}20%{-webkit-transform:scaleY(1);transform:scaleY(1)}}@-moz-keyframes line-scale{0%,40%,100%{-webkit-transform:scaleY(0.4);-moz-transform:scaleY(0.4);transform:scaleY(0.4)}20%{-webkit-transform:scaleY(1);-moz-transform:scaleY(1);transform:scaleY(1)}}@-o-keyframes line-scale{0%,40%,100%{-webkit-transform:scaleY(0.4);-o-transform:scaleY(0.4);transform:scaleY(0.4)}20%{-webkit-transform:scaleY(1);-o-transform:scaleY(1);transform:scaleY(1)}}@keyframes line-scale{0%,40%,100%{-webkit-transform:scaleY(0.4);-moz-transform:scaleY(0.4);-o-transform:scaleY(0.4);transform:scaleY(0.4)}20%{-webkit-transform:scaleY(1);-moz-transform:scaleY(1);-o-transform:scaleY(1);transform:scaleY(1)}}
    </style>
    <div class="global-spinner">
        <div class="la-line-scale">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script>
        if (window.location.href.indexOf('admin') === -1) {
            document.body.style.background = '#1e1e26';
        }
    </script>
    <script>setTimeout(function() {
        var spinner = document.querySelector('.la-line-scale');
        if (spinner) spinner.style.display = 'block';
    }, 100);</script>
</app-root>
<script type="text/javascript" src="client/runtime.8269c363fd4a6092e605.js"></script><script type="text/javascript" src="client/polyfills.d5cf7f62fb59b4236d12.js"></script><script type="text/javascript" src="client/main.e19873952108acaf80b8.js"></script></body>
</html>
